# regist

./: .gitignore  AppData.cs  DataInfo.cs  FAppData.cs  NewsData.cs  NewsPrintModel.cs  Program.cs  Regis.cs  appsettings.json  regist.csproj  regist.http  regist.sln
Data/: RegistationData4.db
Migrations/: 20240709104308_InitialCreate.Designer.cs  20240709104308_InitialCreate.cs  20240716113945_datainfomg.Designer.cs  20240716113945_datainfomg.cs  20240716130740_datainfomg2.Designer.cs  20240716130740_datainfomg2.cs  20240716131226_datainfomg3.Designer.cs  20240716131226_datainfomg3.cs  20240720071943_newslistmg3.Designer.cs  20240720071943_newslistmg3.cs  20240720072227_newslistmg1.Designer.cs  20240720072227_newslistmg1.cs  20240720072315_newslistmg2.Designer.cs  20240720072315_newslistmg2.cs  20240720072534_newslistmg4.Designer.cs  20240720072534_newslistmg4.cs  20240730110621_newsdata.Designer.cs  20240730110621_newsdata.cs  20240730111316_newsdata1.Designer.cs  20240730111316_newsdata1.cs  20240730112340_newsdata20.Designer.cs  20240730112340_newsdata20.cs  20240801124210_login.Designer.cs  20240801124210_login.cs  20240801124337_login1.Designer.cs  20240801124337_login1.cs  AppDataModelSnapshot.cs
Properties/: launchSettings.json
